# ProjectFinalCase

./: ProjectFinalCase.sln  README.md
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Chiper/: Chipers.cs
Core/Core.Application/Enums/: CategoryEnum.cs  RoleEnum.cs
Core/Core.Application/Interfaces/: IHelper.cs
Core/Core.Application/Mapping/: MappingProfiles.cs
Core/Core.Application/Repository/: Helper.cs
Core/Core.Application/TokenOperations/: TokenHandlers.cs
Core/Core.Domain/Common/: BaseEntity.cs
Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure/Infrastructure.Persistence/Context/: DatabaseContext.cs
Infrastructure/Infrastructure.Persistence/Migrations/: 20230227085742_mig1.Designer.cs  20230227085742_mig1.cs  20230227090607_mig2.Designer.cs  20230227090607_mig2.cs  20230227122922_mig3.Designer.cs  20230227122922_mig3.cs  20230303124733_mig4.Designer.cs  20230303124733_mig4.cs  20230303125110_mig5.Designer.cs  20230303125110_mig5.cs  20230303140407_mig6.Designer.cs  20230303140407_mig6.cs  20230304135533_migProject.Designer.cs  20230304135533_migProject.cs  20230304141145_migShop7.Designer.cs  20230304141145_migShop7.cs  20230304143101_migShop8.Designer.cs  (+10 more)
Presentation/Presentation.Api/: ApiKeyScheme.cs  Presentation.Api.csproj  Program.cs  appsettings.json
Presentation/Presentation.Api/Controllers/: CategoryController.cs  ProductController.cs  ShopsController.cs  TestController.cs  UserController.cs
Presentation/Presentation.Api/Properties/: launchSettings.json
(+36 files in other folders)
